{
	"manifest_version": 2,

	"name": "Music Keys",
	"description": "Adds global shortcuts for play/pause, next, previous to music/videos in YouTube, gaana, SoundCloud, 8tracks.",
	"version": "3",
	"options_page": "options.html",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},

	"permissions": [
		"tabs",
		"storage",
		"background",
		"https://www.youtube.com/",
		"http://gaana.com/",
		"https://soundcloud.com/",
		"http://8tracks.com/",
		"https://play.spotify.com/"
	],

	"commands": {
		"play_previous": {
			"suggested_key": {
				"default": "Ctrl+Shift+8",
				"linux": "Ctrl+Shift+8",
				"mac": "Command+Shift+8"
			},
			"description": "Play previous",
			"global": true
		},

		"play_pause": { 	
		    "suggested_key": {
		      "default": "Ctrl+Shift+9",
		      "mac": "Command+Shift+9",
		      "linux": "Ctrl+Shift+9"
		    },
		    "description": "Play/pause",
		    "global": true
		 },

		"play_next": {
			"suggested_key": {
				"default": "Ctrl+Shift+0",
				"linux": "Ctrl+Shift+0",
				"mac": "Command+Shift+0"
			},
			"description": "Play Next",
			"global": true
		},

		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Alt+Y",
				"linux": "Alt+Y",
				"mac": "Alt+Y"
			},
			"description": "Play/pause"
		}
	    
	},
	
	"background": {
    "scripts": ["js/background.js"]
  }
}