{
	"manifest_version": 2,

	"name": "Play/Pause youtube videos",
	"description": "This extension searches through tabs if a youtube video is being played, then plays/pauses it.",
	"version": "1.1",
	"options_page": "options.html",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},

	"permissions": [
		"tabs",
		"background",
		"https://www.youtube.com/"
	],

	"commands": {
		"toggle-feature-foo": { 	
		    "suggested_key": {
		      "default": "Ctrl+Shift+9",
		      "mac": "Command+Shift+9",
		      "linux": "Ctrl+Shift+9"
		    },
		    "description": "Toggle feature foo",
		    "global": true
		 },

		"_execute_browser_action": {
			"suggested_key": {
				"windows": "Alt+Y",
				"linux": "Alt+Y",
				"mac": "Alt+Y"
			},
			"description": "Play/pause"
		}
	    
	},
	
	"background": {
    "scripts": ["js/background.js"]
  }
}