<!doctype html>
<body>
<script src="js/jquery.min.js"></script>
<script src="js/background.js"></script>
<script src="js/popup.js"></script>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<!--
<html>
  <head>
    <title>Getting Started Extension's Popup</title>-->
<!--
    <style>
      body {
        display: none;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
-->
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    
  <!--</head>-->
  <!--
  <body>
  
    <div id="status"></div>
    <img id="image-result" hidden>
    
  </body>
  -->

